
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        {% block header %}{% endblock %}
        <!-- Core theme CSS (includes Bootstrap)-->
        {% load static %}
        <link href="{% static 'css/header.css' %}" rel="stylesheet" />
    </head>
    <body style="min-height:100vh; display:flex; flex-direction:column;
            justify-content:space-between;">
    <div>
        <!-- Navigation-->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container ">
            <div class="cont-left">
                {% load static %}
                <div class="logo"><a class="navbar-brand" href="/"><img class="logo" src="{% static 'img/logo.png' %}"></a></div>
                <div class="about"><a class="navbar-brand" href="/about">About Us</a></div>
                <div class="dropdown">
                    <div class="dropbtn"><a class="navbar-brand" href="#!">Help</a></div>
                    <div class="dropdown-content">
                        <div class="drop"><a class="contact-us" href="/contact">Contact Us</a></div>
                        <div class="drop"><a class="faq" href="/faq">FAQ</a></div>
                    </div>
                </div>
            </div>
            <div class="cont-right">
                <div class="reg"><a class="btn btn-primary" href="#signup">Create account</a></div>
                <div class="login"><a class="btn btn-primary" href="#signup">Sign In</a></div>
            </div>
        </div>
    </nav>
</div>
    {% block content %}{% endblock %}

    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a  href="/">Home</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="/about">About</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a  href="/contact">Contact</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a  href="/faq">FAQ</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">&copy; Team "April" 2022</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4">
                            <a  href="mailto:180103070@stu.sdu.edu.kz"><i class="bi bi-google"></i></a>
                        </li>
                        <li class="list-inline-item me-4">
                            <a  href="https://t.me/April_team"><i class="bi bi-telegram"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="tel:+77006841165"><i class="bi-telephone-fill"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <script src="{% static 'jsc/scripts.js' %}"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
