{% extends 'april/base.html' %}

{% block header %}
    {% load static %}
    <link href="{% static 'css/public.css' %}" rel="stylesheet" />
    {% load static %}
    <link href="{% static 'css/home2.css' %}" rel="stylesheet" />
    <title>Asearch - Publications</title>
{% endblock %}

{% block content %}
    <div class="wrapper">
        <table class="table" style="width:100%">
            <tr>
                <th></th>
                <th style="width: 300px;">
                    <article>
                        <header>
                            <table style="width:100%">
                                <tr>
                                    <th><img id="profile-image" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/New_logo_SDU.jpg"></th>
                                    <th style="width: 50px;">
                                        <h1 id="titlea">{{response_aut.surname}} {{response_aut.name}}</h1>
                                        <h2 id="description">{{response_aut.affiliation}}</h2>
                                    </th>
                                </tr>
                            </table>
                        </header>
                        <form method="post" action="#">
                            <section id="experiences">
                                <h2 class="public">Publications</h2>
                                    <div>
                                        <table style="width:100%" class="css-serial">
                                            <tbody>
                                                {% for i in response_pub %}
                                                    <tr>
                                                        <td></td>
                                                        <td>
                                                            <h4>{{i.title}}</h4>
                                                            <p>{{i.authors}}</p>
                                                            <p>{{i.wherePublished}}</p>
                                                        </td>
                                                        <td><h5>{{i.type}}</h5></td>
                                                        <td><h5>{{i.year}}</h5></td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                            </section>
                        </form>
                    </article>
                </th>
                <th>
                    <div class="buttons">
                        <div class="btn01">
                            <button  class="btn btn-primary btn-lg" id="submitButton" type="submit"><a href="/exporttocsv">Export to SCV</a></button>
                        </div>
                        <div class="btn02">
                            <button class="btn btn-primary btn-lg" id="submitButton" type="submit"><a href="/exporttopdf">Export to PDF</a></button>
                        </div>
                    </div>
                </th>
            </tr>
        </table>
    </div>
{% endblock %}

